<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateLevel.cs" Line="68" Column="49" />
      <File FileName="Assets\Scripts\DestroyOnProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectDestroyer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\DifficultSelect.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\PlayerCheckCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCheckJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SurpriseUp.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>